body {
  background: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  color: $primary-color;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 22px;
}

h2 {
  font-size: 28px;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 30px;
  padding: 10px 0px;
}

h3 {
  font-size: 24px;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
  padding: 10px 0px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
}

.no-wrap {
  white-space: nowrap;
}

.add-color:hover {
  color: $highlight1;
  transition: 0.3s;
}

.n-section {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 40px;
  width: 1140px;
  max-width: 100%;
}

.main-section {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 75px 40px;
  width: 1140px;
  max-width: 100%;
}

.conclusion-header {
  margin: 0 auto;
  padding: 75px 40px 0;
  width: 1140px;
  max-width: 100%;
}

.conclusion {
  columns: 2;
  margin: 0 auto;
  padding: 75px 20px;
  width: 1140px;
  max-width: 100%;
}

.main-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 auto;
  padding: 75px 40px;
  width: 1140px;
  max-width: 100%;
}

.bold {
  font-weight: 600;
}

.larger {
  font-size: 24px;
}

.btn {
  background: $primary-color;
  color: $secondary-color;
  display: inline-block;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px 20px;
  width: 180px;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background: $secondary-color;
  border: solid 1px $primary-color;
  color: $primary-color;
  transition: 0.3s;
}

.ghost-btn {
  background: $secondary-color;
  border: solid 1px $primary-color;
  color: $primary-color;
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  width: 170px;
  text-align: center;
  text-decoration: none;
}

.ghost-btn:hover {
  background: $primary-color;
  border: solid 1px $secondary-color;
  color: $secondary-color;
  transition: 0.3s;
}

.neighbor-btns {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 20px 0;
  width: 370px;
  max-width: 100%;
}

.pad {
  padding: 20px;
}

.padtop {
  padding-top: 20px;
}

.padbot {
  padding-bottom: 40px;
}

.padx {
  padding: 0 20px;
}

.no-padtop {
  padding-top: 0 !important;
}

.no-padbot {
  padding-bottom: 0 !important;
}

.full-row {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  width: 1140px;
}

footer {
  text-align: center;
  padding: 20px 40px;
}

.nav-link {
  font-size: 30px;
  padding: 30px 20px;
}

.footer-text {
  padding: 20px 0;
}

.text-wrap {
  padding-right: 75px;
}

.left-side {
  max-width: 100%;
  width: 500px;
}

.right-side {
  text-align: right;
  width: 500px;
  max-width: 100%;
}

.home-image {
  width: 500px;
  padding: 20px 0;
  max-width: 100%;
}

.single-btn {
  padding-top: 20px;
}

.show {
  display: none;
}

@media screen and (max-width: 800px) {
  .shrink {
    padding: 5px;
    width: 100%;
  }
  .text-wrap {
    padding-right: 0;
  }

  .bg-txt {
    font-size: 8rem;
    top: 4.6em;
  }

  .main-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    justify-self: center;
    max-width: 100%;
    padding-top: 30px;
    width: 200px;
  }
}

@media screen and (max-width: 600px) {
  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .spacer {
    margin-top: 40px;
  }

  .full {
    width: 350px;
    margin: 0 auto;
    max-width: 100%;
  }

  .no-padtop-600 {
    padding-top: 0 !important;
  }

  .no-padbot-600 {
    padding-bottom: 0 !important;
  }

  .center {
    text-align: center;
  }

  .main-nav {
    padding: 20px 0 0;
  }

  .n-section {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px 40px;
  }

  .main-section {
    flex-flow: column wrap;
    justify-content: center;
    padding: 40px 40px 0;
  }

  .main-section-grid {
    display: block;
    padding: 25px 40px;
  }

  .grid-item {
    margin: 0 auto;
    max-width: 100%;
    padding-top: 30px;
    width: 100%;
  }

  .home-hero {
    text-align: center;
    margin: 0 auto;
  }

  .neighbor-btns {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
  }

  .left-side,
  .right-side {
    text-align: center;
  }

  .right-side {
    margin-top: 20px;
  }

  .home-image {
    margin: 0 auto;
  }

  .single-btn {
    padding-top: 15px;
  }

  .conclusion {
    columns: 1;
  }
}
